//
//  PrefixHeader.pch
//  macOS
//
//  Created by qianjn on 2017/12/28.
//  Copyright © 2017年 SF. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define FMFont(x) [NSFont systemFontOfSize:x]

#import <PureLayout.h>
#import "NSColor+Hex.h"



#define kScreenWidth self.view.frame.size.width
#define kScreenHeight self.view.frame.size.height
